# NA_Web

./: README.md  pom.xml
src/test/java/edu/na/pages/: Home.java  Portal365.java
src/test/java/edu/na/pojos/: Guest.java  Staff.java  Student.java
src/test/java/edu/na/tests/: SmokeTest.java
src/test/java/edu/na/utilities/: BasePage.java  BrowserUtils.java  ConfigReader.java  Driver.java
src/test/resources/config/: log4j.properties  naConfig.properties
test-output/: report.html
